┌──────────────┐
             │   START       │
             └───────┬──────┘
                     ▼
          ┌────────────────────┐
          │ Display Main Menu  │
          └───────┬───────────┘
                  ▼
       ┌───────────────────────┐
       │ Take user choice      │
       └────────┬──────────────┘
                ▼
     ┌────────────────────────────┐
     │ Choice = 1 → Show Vehicles │
     └────────────────────────────┘
                │
                ▼
     ┌────────────────────────────┐
     │ Choice = 2 → Rent Vehicle  │
     └────────────────────────────┘
                │
                ▼
     ┌──────────────────────────────────────┐
     │ If vehicle unavailable → throw error │
     └──────────────────────────────────────┘
                │
                ▼
     ┌────────────────────────────┐
     │ Choice = 3 → Return Vehicle│
     └────────────────────────────┘
                │
                ▼
     ┌────────────────────────────┐
     │ Choice = 4 → EXIT Program  │
     └───────────────┬────────────┘
                     ▼
                ┌──────────┐
                │   END     │
                └──────────┘
