┌────────────────────┐
                  │   START PROGRAM    │
                  └─────────┬──────────┘
                            │
                ┌───────────▼───────────┐
                │  Display Main Menu     │
                │  1. Register Vehicle   │
                │  2. Display Vehicles   │
                │  3. Rent Vehicle       │
                │  4. Return Vehicle     │
                │  5. Exit               │
                └───────────┬───────────┘
                            │
                   ┌────────▼─────────┐
                   │ Read User Choice │
                   └────────┬─────────┘
                            │
        ┌───────────────────┼────────────────────┐
        │                   │                    │
   ┌────▼─────┐       ┌────▼────┐         ┌─────▼──────┐
   │Choice =1 │       │Choice=2 │         │Choice =3    │
   └────┬─────┘       └────┬────┘         └─────┬──────┘
        │                  │                    │
┌───────▼────────┐   ┌────▼─────────┐   ┌──────▼──────────────┐
│Input vehicleId, │   │Display all   │   │Input vehicleType,    │
│name, rate, type │   │available     │   │days                  │
└───────┬────────┘   │vehicles       │   └────────┬─────────────┘
        │            └───────────────┘            │
┌───────▼──────────┐                 ┌────────────▼─────────────┐
│Create Vehicle Obj │                 │Is vehicle available?      │
└───────┬──────────┘                 └────────────┬──────────────┘
        │                                       │YES │ NO
        │                                       │    │
┌───────▼────────┐                        ┌────▼─┐  ┌────────────────────┐
│Add to vehicle   │                        │Rent  │  │Show "Not Available"│
│list             │                        │Vehicle│ └────────────────────┘
└───────┬────────┘                        └───┬───┘
        │                                      │
        │                                  ┌───▼───────────────┐
        │                                  │Calculate rental    │
        │                                  │cost(days × rate)   │
        │                                  └───┬───────────────┘
        │                                      │
        │                              ┌───────▼─────────┐
        │                              │Print Rental Bill │
        │                              └───────┬─────────┘
        │                                      │
        │                                      │
        ├──────────────────────────────────────┘
        │
   ┌────▼────┐
   │Choice=4 │
   └────┬────┘
        │
┌───────▼────────┐
│Input vehicleId  │
└───────┬────────┘
        │
┌───────▼──────────────┐
│Change vehicle status  │
│to AVAILABLE           │
└───────┬──────────────┘
        │
        │
   ┌────▼──────┐
   │Choice=5   │──────────► END PROGRAM
   └───────────┘
